
	processor 6502
        include "vcs.h"
        include "macro.h"
        include "xmacro.h"

	seg code
        org $f000

Start:
	sei ; Disable interrupts
        cld ; Clear Binary Code Decimal Math
        ldx #$ff ; Move the Stack Pointer to the last Memory Position
        txs ; Move the X register to the Stack Pointer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Clear Zero-Page Memory
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	lda #0 ; Load Accumulator with literal decimal 0
        
ClearMemLoop:
	sta $00,x ; Store the value inside A in the Mem position $00 + X
        dex ; decrement X
        bne ClearMemLoop ; Loop until Negative flag is setted	
        sta $00 ; Loop doesn't accounts for $00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Start New Frame
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NextFrame:
	lda #2 ; same as %00000010 which activates the VSYNC and VBLANK
        sta VSYNC ; Start the Vertical Synchronization ($00)
        sta VBLANK ; Start the Vertical Blank ($01)
        
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Set 3 scanlines for Vertical Synchronization
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	; Add 3 Wait for Horizontal Blank Synchronization
        sta WSYNC ; 1st Scanline
        sta WSYNC ; 2nd Scanline
        sta WSYNC ; 3rd Scanline
        
        lda #0
        sta VSYNC ; Turn off VSync

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Set 37 scanlines for Vertical Blank
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	ldx #37
VBlankLoop:
	sta WSYNC ; Add Wait for Horizontal Blank Synchronization
        dex
        bne VBlankLoop
        
        stx VBLANK ; Turn off VBLANK
	

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Start the 192 Visible scanlines!! 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        ldx #192
        ldy $ff ; Load Y with the data in Memory Position $ff
DrawVisibleLines:
        sty COLUBK ; Set the Background Luminance Color ($09) with the color in Y
	sta WSYNC ; Add Wait for Horizontal Blank Synchronization
        iny ; increment the color
        dex
        bne DrawVisibleLines
        
        ; change the data in Memory Position $ff, so the next time it'll be
        ; a different color
        dec $ff
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Set 30 scanlines for Overscan
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	lda #2
        sta VBLANK ; Start the Vertical Blank ($01)
        ldx #30
OverscanLoop:
	sta WSYNC
        dex
        bne OverscanLoop
        
	jmp NextFrame

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Close Catridge
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	org $fffc
        .word Start
        .word Start